# exiftoimagehtml
# take putput of exiftool on a directory of png and jpg files and generate a HTML page
# exiftool -ImageHeight -ImageWidth * | awk -f exiftoimagehtml
# exiftool -ImageHeight -ImageWidth *.jpg *.png | awk -f ~/whome/sandbox/scripts/exiftoimagehtml

  /=====/ { if (h > 0 ) {  printHtml( fs,  h, w ) }
             h=0; w=0; fs = $2
          }
  /Image Height/ { h = $4  }
  /Image Width/ {  w = $4  }
END          {  printHtml( fs, h, w ) }

function printHtml(f, h, w) {
 	fs = fi
        hs = h
        ws = w
    if (w > 800) {
	squish = 800/w
        hs = h*squish
        ws = w*squish
     }
    sub(".(jpg|png)","",fs)
    printf "%s <p><a href=%s><img src=\"XYZZY/%s\" height=\"%d\" width=\"%d\"></a><p><hr>\n", fs, f, f, hs, ws 
}

